{application,simple_bridge,
             [{description,"Common Interface to Erlang HTTP Servers"},
              {vsn,"1.4.0"},
              {applications,[kernel,stdlib,sasl]},
              {registered,[]},
              {modules,[cowboy_request_bridge,cowboy_request_server,
                        cowboy_response_bridge,inets_request_bridge,
                        inets_response_bridge,misultin_request_bridge,
                        misultin_response_bridge,mochiweb_request_bridge,
                        mochiweb_response_bridge,sb_file_upload_handler,
                        sb_uploaded_file,simple_bridge,
                        simple_bridge_multipart,simple_bridge_request,
                        simple_bridge_request_wrapper,simple_bridge_response,
                        simple_bridge_response_wrapper,simple_bridge_util,
                        webmachine_request_bridge,webmachine_response_bridge,
                        yaws_request_bridge,yaws_response_bridge]}]}.
