{application,boss_db,
             [{description,"BossDB: a sharded, caching, evented ORM"},
              {vsn,"0.8.14"},
              {registered,[boss_cache,boss_cache_sup,boss_db,boss_db_sup,
                           boss_db_mock,boss_db_mock_sup,boss_news,
                           boss_news_sup]},
              {modules,[boss_cache,boss_cache_adapter,boss_cache_adapter_ets,
                        boss_cache_adapter_memcached_bin,
                        boss_cache_adapter_redis,boss_cache_controller,
                        boss_cache_sup,boss_compiler,boss_db,boss_db_adapter,
                        boss_db_adapter_dynamodb,boss_db_adapter_mnesia,
                        boss_db_adapter_mock,boss_db_adapter_mongodb,
                        boss_db_adapter_mysql,boss_db_adapter_pgsql,
                        boss_db_adapter_riak,boss_db_adapter_types,
                        boss_db_adapter_tyrant,boss_db_cache,
                        boss_db_controller,boss_db_mock_controller,
                        boss_db_mock_sup,boss_db_pmod_pt,boss_db_pt,
                        boss_db_sup,boss_db_test,boss_db_test_app,boss_news,
                        boss_news_controller,boss_news_controller_util,
                        boss_news_sup,boss_pool,boss_record,
                        boss_record_compiler,boss_record_lib,boss_sql_lib,
                        inflector,prop_runner]},
              {applications,[kernel,stdlib,crypto]},
              {env,[]}]}.
