{application,signaling,
    [{description,"rtc signaling application"},
     {vsn,"0.0.1"},
     {modules,
         [signin_test,search_lib,auth_lib,ws_lib,signaling_channel_websocket,
          chat_incoming_mail_controller,chat_outgoing_mail_controller,
          signaling_channel_controller,person,message,chat_custom_filters,
          chat_custom_tags,signaling_view_lib_tags,
          signaling_view_channel_search_html,
          signaling_view_channel_index_html,signaling_view_app_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[signin_test]},
          {lib_modules,[search_lib,auth_lib,ws_lib]},
          {websocket_modules,[signaling_channel_websocket]},
          {mail_modules,
              [chat_incoming_mail_controller,chat_outgoing_mail_controller]},
          {controller_modules,[signaling_channel_controller]},
          {model_modules,[person,message]},
          {view_lib_helper_modules,[chat_custom_filters,chat_custom_tags]},
          {view_lib_tags_modules,[signaling_view_lib_tags]},
          {view_modules,
              [signaling_view_channel_search_html,
               signaling_view_channel_index_html,signaling_view_app_html]}]}]}.
