{application,boss,
             [{description,"Chicago Boss web framework, now serving three flavors of Comet"},
              {vsn,"0.8.19"},
              {registered,[boss_mq,boss_mq_sup,boss_session,boss_session_sup,
                           boss_session_mock,boss_session_mock_sup]},
              {modules,[boss,boss_app,boss_assert,boss_cache_page_filter,
                        boss_cache_vars_filter,boss_compiler_adapter_elixir,
                        boss_compiler_adapter_erlang,
                        boss_compiler_adapter_lfe,
                        boss_controller_adapter_elixir,
                        boss_controller_adapter_pmod,boss_controller_compiler,
                        boss_controller_lib,boss_csrf_filter,boss_doc,
                        boss_elixir_compiler,boss_env,boss_erlydtl_tags,
                        boss_files,boss_files_util,boss_flash,
                        boss_html_doc_template,boss_html_error_template,
                        boss_html_errors_template,boss_json,boss_lang,
                        boss_lang_filter,boss_load,boss_log_util,boss_mail,
                        boss_mail_controller,boss_mail_driver_mock,
                        boss_mail_driver_smtp,boss_mail_sup,boss_migrate,
                        boss_mochicow_handler,boss_model_manager,
                        boss_model_manager_adapter,boss_model_manager_boss_db,
                        boss_model_manager_ecto,boss_mq,
                        boss_mq_adapter_tinymq,boss_mq_controller,boss_mq_sup,
                        boss_router,boss_router_adapter,
                        boss_router_controller,boss_router_sup,
                        boss_service_handler,boss_service_sup,
                        boss_service_worker,boss_session,boss_session_adapter,
                        boss_session_adapter_cache,
                        boss_session_adapter_mnesia,boss_session_adapter_mock,
                        boss_session_adapter_pgsql,boss_session_controller,
                        boss_session_mock_controller,boss_session_mock_sup,
                        boss_session_sup,boss_session_test,
                        boss_session_test_app,boss_smtp_server,boss_sup,
                        boss_template_adapter_eex,
                        boss_template_adapter_erlydtl,
                        boss_template_adapter_jade,boss_translator,
                        boss_translator_controller,boss_translator_sup,
                        boss_web,boss_web_controller,
                        boss_web_controller_cowboy,
                        boss_web_controller_handle_request,
                        boss_web_controller_init,boss_web_controller_render,
                        boss_web_controller_util,boss_web_test,
                        boss_websocket_router,make_app_SUITE,types]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{boss_app,[]}},
              {env,[]}]}.
